FreeFleet/FreeFleet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikConversationalUi="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="FreeFleet.App">
	<Application.Resources>
	    <ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary MergedWith="telerikCommon:BlueResources"/>
	            <ResourceDictionary MergedWith="telerikInput:TelerikThemeStyles"/>
	            <ResourceDictionary MergedWith="primitives:TelerikThemeStyles"/>
	            <ResourceDictionary MergedWith="chart:TelerikThemeStyles"/>
	            <ResourceDictionary MergedWith="telerikDataControls:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="dataGrid:TelerikThemeStyles"/>
	            <ResourceDictionary MergedWith="telerikConversationalUi:TelerikThemeStyles"/>
	            <ResourceDictionary Source="Style/Resources.xaml" />
	            <ResourceDictionary Source="Style/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
	    </ResourceDictionary>
    </Application.Resources>
</Application>