FreeFleet/FreeFleet/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FreeFleet.ViewModels.Home;assembly=FreeFleet"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:FreeFleet.Controls;assembly=FreeFleet"
             xmlns:converters="clr-namespace:FreeFleet.Utility;assembly=FreeFleet"
             x:Class="FreeFleet.Views.GamePage">
    <ContentPage.BindingContext>
        <viewModel:GamePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BooleanToStatusColorConverter"
                                                TrueValue="{StaticResource GameStatusDanger}"
                                                FalseValue="{StaticResource GameStatusClear}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer DrawerLength="{StaticResource DrawerLength}"
                                         DrawerTransitionType="SlideInOnTop"
                                         IsOpen="{Binding Path=IsMenuOpen, Mode=TwoWay}">
            <!--#region Main content -->

            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Control bar-->

                    <controls:AppHeader LeftButtonText="{StaticResource BurgerButtonIcon}"
                                        Title="{Binding Path=Title}"
                                        TitleHorizontalOptions="Center"
                                        LeftButtonCommand="{Binding AppBarLeftButtonCommand}"
                                        IsMiddleButtonEnabled="False"
                                        IsMiddleButtonVisible="False"
                                        IsRightButtonEnabled="False"
                                        IsRightButtonVisible="False" />
                    
                    <!--#endregion-->

                    <Grid Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--#region Gaming window-->

                        <StackLayout Spacing="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <telerikInput:RadEntry Text="{Binding MainUrl, Mode=TwoWay}"/>
                                <StackLayout Grid.Column="1"
                                             Orientation="Horizontal"
                                             Spacing="0">
                                    <telerikInput:RadButton Text="Refresh"
                                                            Clicked="RefreshBtn_OnClick" />
                                    <telerikInput:RadButton Text="Back"
                                                            Clicked="NavigateBackBtn_OnClick" />
                                    <telerikInput:RadButton Text="Forward"
                                                            Clicked="NavigateForwardBtn_OnClick" />
                                </StackLayout>
                            </Grid>
                            <Grid VerticalOptions="FillAndExpand">
                                <WebView x:Name="GameView" 
                                         VerticalOptions="FillAndExpand"
                                         Navigating="GameView_OnNavigating"
                                         Navigated="GameView_OnNavigated" />
                                <telerikInput:RadButton BackgroundColor="Transparent"
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        IsVisible="{Binding ShowLoginBtn}"
                                                        Margin="0,150,0,0"
                                                        Clicked="LoginBtn_OnClicked"/>
                            </Grid>
                        </StackLayout>

                        <!--#endregion-->

                        <!--#region Event Fleet-->

                        <Grid Grid.Column="1"
                              IsVisible="{Binding GameManager.IsInGame}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Fleet details -->
                            <telerikGrid:RadDataGrid ItemsSource="{Binding GameManager.EventFleets}"
                                                     AutoGenerateColumns="False">
                                <telerikGrid:RadDataGrid.Columns>
                                    <telerikGrid:DataGridTextColumn PropertyName="CoordsOrigin"
                                                                    HeaderText="{Binding CoordsOriginColumnHeader}"
                                                                    SizeMode="Auto" />
                                    <telerikGrid:DataGridTextColumn PropertyName="CoordsDest"
                                                                    HeaderText="{Binding CoordsDestColumnHeader}"/>
                                    <telerikGrid:DataGridTextColumn PropertyName="DetailsFleet"
                                                                    HeaderText="{Binding DetailsFleetColumnHeader}" />
                                    <telerikGrid:DataGridTextColumn PropertyName="MissionType"
                                                                    HeaderText="{Binding MissionTypeColumnHeader}" />
                                </telerikGrid:RadDataGrid.Columns>
                            </telerikGrid:RadDataGrid>
                            
                            <!-- Status Panel -->
                            <Label Grid.Row="1"
                                   Text="{Binding GameManager.NextUpdateLeft}" 
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="{Binding GameManager.IsUnderAttack, Converter={StaticResource BooleanToStatusColorConverter}}"
                                   FontSize="50"
                                   HeightRequest="100" />
                            <telerikInput:RadButton Grid.Row="2"
                                                    Text="{Binding StopAlarmButtonLabel}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Clicked="StopAlarmBtn_OnClicked"/>
                        </Grid>

                        <!--#endregion-->
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            
            <!--#endregion-->

            <!--#region Menu -->

            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <ScrollView BackgroundColor="{StaticResource MenuBackground}">
                    <StackLayout>
                        <StackLayout.Resources>
                            <Style TargetType="telerikInput:RadButton">
                                <Setter Property="Style" Value="{StaticResource DrawerButton}" />
                            </Style>
                        </StackLayout.Resources>
                        <telerikInput:RadButton Text="{Binding SettingsButton}"
                                                Clicked="OpenSettingsBtn_OnClicked"/>
                        <BoxView Style="{StaticResource HorizontalSeparator}" />
                    </StackLayout>
                </ScrollView>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
            
            <!--#endregion-->
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>