FreeFleet/FreeFleet.UWP/Views/GamePage.xaml

<Page
    x:Class="FreeFleet.UWP.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeFleet.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FreeFleet.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:GamePageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding MainUrl, Mode=TwoWay}"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Refresh"
                        Click="RefreshBtn_OnClick"/>
                <Button Content="Back" 
                        Click="NavigateBackBtn_OnClick"/>
                <Button Content="Next"
                        Click="NavigateForwardBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <WebView Grid.Row="1"
                 x:Name="GameBrowser"
                 NavigationStarting="GameBrowser_OnNavigationStarting"
                 NavigationCompleted="GameBrowser_OnNavigationCompleted" />
    </Grid>
</Page>
