FreeFleet/FreeFleet/Style/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="FreeFleet.Style.DefaultTheme">
    <!--#region Color Keys-->

    <Color x:Key="LightTextColor">White</Color>
    <Color x:Key="MenuBackground">#F2F2F2</Color>
    <Color x:Key="LineSeparatorColor">LightGray</Color>

    <!--#endregion-->

    <!--#region Navbar-->

    <Color x:Key="HeaderBackgroundsColor">#404040</Color>
    <x:String x:Key="BurgerButtonIcon">&#xf0c9;</x:String>
    <x:String x:Key="SearchButtonIcon">&#xf002;</x:String>
    <x:String x:Key="ArrowLeftIcon">&#xf104;</x:String>

    <!--#endregion-->

    <!--#region Line separator-->

    <Style TargetType="BoxView"
           x:Key="VerticalSeparator">
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource LineSeparatorColor}"></Setter>
    </Style>

    <Style TargetType="BoxView"
           x:Key="HorizontalSeparator">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource LineSeparatorColor}"></Setter>
    </Style>

    <!--#endregion-->

    <!--#region Default control styles-->
    
    <!-- Grid layout -->
    <Style TargetType="Grid" ApplyToDerivedTypes="True">
        <!-- Do not auto space Grid children -->
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>
    
    <!--#endregion-->

    <!--#region Telerik-->

    <!-- Drawer -->
    <OnPlatform x:TypeArguments="x:Double" x:Key="DrawerLength">
        <On Platform="Android">250</On>
        <On Platform="UWP">200</On>
    </OnPlatform>

    <!--#endregion-->
</ResourceDictionary>